# werf

./: .codeclimate.yml  .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  .golangci.yaml  .golangci.yml  .overcommit.yml  .prettierignore  .prettierrc.yaml  .rubocop.yml  .rubocop_todo.yml  .travis.yml  AGENTS.md  CHANGELOG.md  CODEOWNERS  CODESTYLE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT-ANSIBLE.md  Dockerfile  Gemfile  LICENSE  LICENSE.txt  Makefile  OPENCODE.md  OWNERS  README-dev.md  README.md  README_ru.md  Rakefile  SECURITY.md  TESTING_LIBRARIES_ANALYSIS.md  Taskfile.dist.yaml  build.sh  buildit.gemspec  dapp.gemspec  dapper.gemspec  data.txt  gitlab-java-springboot.md  (+24 more)
.agents/skills/: SELF_IMPROVENMENT.md
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/scripts/: get-commit-mesage.js
.github/workflows/: _build.yml  _coverage_report.yml  _docs_deploy.yml  _lint.yml  (+69 more)
.helm/: multiwerf.json
.pp/: .gitignore
04-demo-tests/: checkstyle.xml
centos-extras/: tar.spec
ci/: werf.yaml
coverage/: .last_run.json
doc/: chef.md
docs/: .gitignore  404.md  CNAME  DEVELOPMENT.md  Gemfile  _config.yml  _config_ru.yml  docker-compose-slow.yml  docker-compose.yml  index.md  introduction.md  regen.sh  sitemap.xml  testlinks.sh  version-menu.html  werf-giterminism.yaml  werf-site.yaml  werf.yaml  yaml.md
integration/: README.md  enable_suite_for_ci.sh
lib/: buildit.rb  dapp.rb  dapper.rb
osx/: README.md  Vagrantfile  pre-vagrant-prepare
playground/: Dockerfile.ghost  Dockerfile.neovim  dappfile.yml
release/: build.sh  create.sh  get.sh  git_tag_template.md  publish.sh
scripts/: README.md  build_release.sh  build_release_in_docker.sh  build_release_v2.sh  build_release_v3.sh  build_stapel.sh  create_release.sh  create_release_tag.sh  do_build_release.sh  install.sh  publish_release.sh  update_kubernetes.sh  update_pylogger_so.sh  verify-dist-binaries.sh
spec/: atomizer_spec.rb  builder_spec.rb  filelock_spec.rb  git_artifact_spec.rb  git_repo_spec.rb  shell_build_spec.rb  shell_builder_spec.rb  spec_helper.rb
stapel/: Dockerfile  build.sh  gcc-before-configure.sh  version-check.sh  werf.yaml  wget-list-after-omnibus  wget-list-after-omnibus.md5sums  wget-list-before-omnibus  wget-list-before-omnibus.md5sums
templates/: build.yml  lint.yml  prepare_environment.yml  publish.yml  test_e2e_per_k8s_version.yml  test_e2e_regular.yml  test_integration_per_k8s_version.yml  test_integration_regular.yml  test_unit.yml
werf-articles/: gitlab-nodejs.md  gitlab-python-django.md  gitlab-rails.md
werf-articles/gitlab-java-springboot-files/04-demo-tests/: pom.xml  werf.yaml
werf-dev/: Dockerfile
(+7333 files in other folders)
