ftp://ftp.gnupg.org/gcrypt/libgpg-error/libgpg-error-1.36.tar.bz2
ftp://ftp.gnupg.org/gcrypt/libassuan/libassuan-2.5.3.tar.bz2
ftp://ftp.gnupg.org/gcrypt/libksba/libksba-1.3.5.tar.bz2
ftp://ftp.gnupg.org/gcrypt/gnupg/gnupg-2.2.17.tar.bz2
ftp://ftp.gnupg.org/gcrypt/libgcrypt/libgcrypt-1.8.5.tar.bz2
ftp://ftp.gnupg.org/gcrypt/npth/npth-1.6.tar.bz2
ftp://ftp.gnu.org/gnu/gmp/gmp-6.1.2.tar.xz
ftp://ftp.gnu.org/gnu/nettle/nettle-3.5.1.tar.gz
ftp://ftp.gnupg.org/gcrypt/gnutls/v3.6/gnutls-3.6.9.tar.xz
https://github.com/p11-glue/p11-kit/releases/download/0.23.16.1/p11-kit-0.23.16.1.tar.gz
