---
layout: null
permalink: /feed-##GROUP##-##CHANNEL##.xml
search: exclude
sitemap_include: false
---
{%- assign group = "##GROUP##" %}
{%- assign channel = "##CHANNEL##" %}
{%- assign group_events = site.data.releases_history.history | where: "group", group | where: "name", channel | sort: "ts" | reverse -%}
<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
>
	<channel>
		<title>Events on {{ group }} {{ channel }} werf update channel</title>
		<description>werf version changes events on the update channel {{ group }} {{ channel }}.</description>
		<sy:updatePeriod>daily</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
		<link>{{ site.url }}/releases.html</link>
		<atom:link href="{{ site.url }}/feed-##GROUP##-##CHANNEL##.xml" rel="self" type="application/rss+xml" />
		{%- assign feed_items = site.feed_items | default: 50 %}
		{%- for event in group_events limit:feed_items %}
      {%- assign event_info = site.data.releases.releases | where: "tag_name", event.version | first %}
			<item>
				<title>{{ event.version }} on update channel {{ event.group }}/{{ event.name }}</title>
				<description></description>
				<pubDate>{{ event.ts | date_to_rfc822 }}</pubDate>
				<link>{{ event_info.html_url }}</link>
				<guid isPermaLink="false">{{ group }}-{{ channel }}-{{ event.ts }}</guid>
			</item>
		{%- endfor %}
	</channel>
</rss>