user nginx;
worker_processes 1;

error_log /dev/stderr;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format combined_plus escape=json '{"time_local": "$time_local", '
                                       '"remote_addr": "$remote_addr", '
                                       '"remote_user": "$remote_user", '
                                       '"request": "$request", '
                                       '"status": "$status", '
                                       '"body_bytes_sent": "$body_bytes_sent", '
                                       '"request_time": "$request_time", '
                                       '"http_referrer": "$http_referer", '
                                       '"http_user_agent": "$http_user_agent"}';

  upstream backend {
      server 127.0.0.1:3000;
  }

  server {
    listen 80 default_server;
    server_name _;
    charset utf-8;
    root /www;
    access_log /dev/stdout combined_plus;

    proxy_redirect off;

    proxy_buffering on;
    proxy_buffers 64 128k;
    proxy_buffer_size 4m;
    proxy_busy_buffers_size 4m;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Request-ID $request_id;


    location / {
      gzip_static on;
    }

    location /healthz {
      return 200;
      access_log off;
    }
  }
}

